/* Large devices (Above 1400px) */

@media only screen and (min-width: 1400px) {}


/*end*/


/* Large devices (Above 1200px) */

@media only screen and (min-width: 1200px) {}


/*end*/

@media only screen and (min-width: 992px) {}


/*==========  Non-Mobile First Method  ==========*/


/* Large devices (Desktop ,Laptop) */

@media only screen and (max-width: 1199px) {
    .slider-imgs {
        height: 730px;
    }
    .nav-links1 li a {
        margin: 0px 19px;
    }
    .work-text {
        bottom: 19px;
        left: 25px;
        right: 25px;
    }
    .plus-btn {
        top: 30px;
        left: 30px;
    }
    .plus-btn-center {
        left: 50%;
        top: 50%;
    }
    .content-wk .plus-btn-center {
        display: none;
    }
    .each-work .play-btn {
        top: 30px;
        left: 30px;
    }
    .each-work .work-text h3 a {
        font-size: 20px;
    }
    .each-work.small .work-text h3 a {
        font-size: 16px;
    }
    .nav-links2 li a {
        margin: 0px 21px;
    }
    .work-text-2 h1 {
        font-size: 33px;
    }
    .each-count:after {
        opacity: 0;
    }
    header.type-3 {
        padding: 15px 15px;
    }
    .main-menu-3 ul li a {
        font-size: 14px;
    }
    .main-menu-3 ul li {
        margin-right: 0px;
    }
    .main-menu-3 ul li a {
        padding: 5px 13px;
    }
    .type-3.fixed-nav {
        padding: 15px 15px;
    }
    .banner-content-3 h1 {
        font-size: 46px;
    }
    .scroll-btn {
        bottom: 92px;
    }
    .banner-text-left h1 {
        font-size: 67px;
    }
    .social-team ul li {
        margin-right: 19px;
    }
    .albun-data-2 {
        padding: 35px 45px;
    }
    .fade-texts {
        font-size: 100px;
    }
    .each-work.small .work-text {
        bottom: 15px;
        left: 15px;
        right: 15px;
    }
    .each-work.small .play-btn {
        top: 15px;
        left: 15px;
    }
    .work-text h3 a {
        line-height: 1.3;
    }
    .call-to-action h2 {
        line-height: 1.2;
    }
    .work-text-2 h1 a {
        font-size: 32px;
    }
    .shop-list-view {
        padding: 13px 20px;
    }
    .step-count:after {
        width: 310px;
    }
}


/*end*/


/* Medium Devices, Desktops */

@media only screen and (max-width: 991px) {
    .header-1 {
        padding: 25px 25px;
    }
    .banner-main-head {
        font-size: 65px;
    }
    .header-1.fixed-nav {
        padding: 15px 25px;
    }
    .nav-links1 li a {
        margin: 0px 15px;
        font-size: 12px;
    }
    .nav-links2 li a {
        margin: 0px 14px;
        font-size: 13px;
    }
    .logo-link-2 img {
        max-width: 100px;
    }
    .count-head h1 {
        font-size: 45px;
    }
    .call-to-action h1 {
        font-size: 33px;
    }
    .call-to-action h2 {
        font-size: 27px;
    }
    .grid-item,
    .grid-sizer {
        width: 50%;
    }
    .about2 {
        padding-bottom: 80px;
        padding-top: 80px;
    }
    .happyclients:before {
        top: initial;
        right: initial;
        left: 50.5%;
        bottom: -13px;
        transform: translateY(-50%);
        transform: none;
        transform: translateX(-50%) rotate(90deg);
    }
    .search-ic2 {
        position: absolute;
        right: 55px;
        top: -51px;
        font-size: 18px;
        padding: 0px;
    }
    .type-3.fixed-nav .search-ic2 {
        top: -47px;
    }
    .about-image-2 img {
        max-width: 480px;
    }
    .logo-each img {
        width: 100%;
        max-width: 170px;
    }
    .slider-2 .owl-nav button.owl-prev {
        left: 30px;
    }
    .slider-2 .owl-nav button.owl-next {
        right: 30px;
    }
    .frame-top:before,
    .frame-top:after,
    .frame-bottom:before,
    .frame-bottom:after {
        width: 90px;
        height: 90px;
    }
    .mean-nav ul li a span {
        display: none;
    }
    .beforeicon:before {
        display: none;
    }
    .each-slider-2 {
        min-height: 850px;
    }
    .quote-head h1 {
        font-size: 28px;
    }
    .scroll-btn {
        bottom: 40px;
    }
    .nav-links1.list-type2 li a {
        font-size: 13px;
        font-weight: normal;
        margin: 0px 10px;
    }
    .right-menu {
        width: 87px;
    }
    .nav-blog-detail a {
        position: static;
        margin: 5px 15px;
    }
    .related-blogs {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding-top: 45px;
    }
    .clock {
        border: none;
    }
    .hour-week h1 {
        font-size: 40px;
        margin-right: 80px;
    }
    .hour-week h1 sup {
        left: 60px;
        display: block;
    }
    .sec-count h1 {
        margin-right: 0px;
    }
    .hour-week {
        margin-top: 25px;
    }
    .week-count h1 {
        font-size: 100px;
    }
    .coming-soon {
        height: auto;
    }
    .projet-info .table-borderless {
        margin-left: -8px;
    }
    .auther-img {
        min-height: 500px;
        max-width: 400px;
        margin: auto;
    }
    .inner-banner h3 {
        font-size: 50px;
    }
    .photo-collage .photo-left,
    .photo-collage .photo-right {
        max-width: 300px;
    }
    .albun-data-2 {
        padding: 55px 45px;
    }
    .each-work.small .work-text {
        bottom: 30px;
        left: 30px;
        right: 30px;
    }
    .each-work.small .play-btn {
        top: 30px;
        left: 30px;
    }
    .banner-hire {
        right: 40px;
    }
    .banner-social-icons {
        left: 40px;
    }
    .fade-texts {
        display: none;
    }
    .slider-imgs {
        height: 600px;
    }
    .slider-2 .each-slider-2 {
        min-height: 600px;
    }
    .main-slider-2 .owl-nav {
        left: 40px;
    }
    .space-fill,
    .space-fill .work-image,
    .space-fill .work-image img{
        height: 100%;
    }
    .cont-fade {
        display: none;
    }
    .auther-img.auther-res {
        max-width: 100%;
    }
    .single-prjt-slide.owl-carousel .owl-nav button {
        top: 28%;
    }
    .update-cart {
        float: left;
    }
    .shop-list-view {
        padding: 20px 20px;
    }
    .prdt-list-content {
        text-align: center;
        margin-bottom: 13px;
        border:none;
        margin-top: 25px;
    }
    .prdt-price {
    margin-bottom: 15px;
    }
    .shp-cat-content .underline {
        margin-bottom: 15px;
    }
    .hw-icons img {
        min-height: 55px;
        width: 50px;
    }
    .step-count:after {
        width: 230px;
    }
    .hw-icons:before {
        height: 90px;
        width: 90px;
    }
    .cta-sml-p {
        margin: auto;
        margin-bottom: 25px;
    }
    .top-bar-nav {
        padding: 6px 10px;
    }
    .left-sml-head {
        text-align: left;
        font-size: 69px;
    }
    .left-sml-head span {
        display: block;
        margin-left: 0px;
    }

}


/*end*/


/* Small Devices, Tablets */

@media only screen and (max-width: 767px) {
    .fx-menu-links>li>a {
        font-size: 20px;
    }
    .fx-menu-wrapper {
        right: -320px;
        width: 320px;
        padding: 35px;
    }
    .fx-menu-links>li>a {
        padding: 6px 0px;
    }
    .fx-menu-links .submenu li a {
        margin-left: 0px;
    }
    .menu-social li a {
        width: 28px;
        height: 28px;
        line-height: 28px;
    }
    .social-icons.menu-social li {
        margin-right: 13px;
    }
    .fx-menu-links>li>a:before {
        display: none;
    }
    .logo-link img {
        max-width: 81px;
    }
    .each-work .work-text h3 a {
        font-size: 17px;
    }
    .each-work .work-text h3 {
        line-height: .9;
    }
    .each-work .work-text p {
        display: none;
    }
    h1 {
        font-size: 30px;
        line-height: 1.3;
    }
    .testimonial-slide .owl-nav button {
        position: static;
        margin: 0px 15px;
        margin-top: 15px;
    }
    .cta h2 {
        font-size: 25px;
        line-height: 1.3;
    }
    .gallery-right {
        margin-left: 0px;
    }
    .call-to-action {
        padding-left: 15px;
        padding-right: 15px;
    }
    .call-to-action h2 {
        line-height: 1.3;
    }
    .banner-content-3 h1 {
        font-size: 36px;
    }
    .each-quote {
        text-align: center;
    }
    .quote-icon-2 {
        top: 7px;
        left: 50%;
        transform: translateX(-50%);
    }
    .abt-texts .quote-icon-2 {
        display: none;
    }
    .blog-2-each>img {
        width: 100%;
    }
    .filter-gallery {
        padding: 100px 0px;
        padding-bottom: 0
    }
    .slider-2 .owl-carousel .owl-nav button {
        display: none;
    }
    .frame-top:before,
    .frame-top:after,
    .frame-bottom:before,
    .frame-bottom:after {
        width: 40px;
        height: 40px;
    }
    .each-slider-2 {
        min-height: 665px;
    }
    .toggle-category {
        display: inline-block;
    }
    .nav-links1.list-type2 li {
        display: block;
        text-align: left;
    }
    .nav-links1.list-type2 {
        display: none;
        max-width: 250px;
        position: absolute;
        right: 0;
        background-color: #201c15;
        padding: 15px 15px;
        top: 61px;
        margin-right: 15px;
    }
    .nav-links1.list-type2 li a {
        display: block;
        padding-bottom: 0px;
        padding: 3px 5px;
    }
    .list-type2.open {
        display: block;
    }
    .type4.fixed-nav .nav-links1.list-type2 {
        top: 50px;
    }
    .banner-text-left h1 {
        font-size: 38px;
    }
    .banner-text-left h2 {
        font-size: 25px;
    }
    .btn-banner-border {
        font-size: 14px;
        padding: 12px 60px;
    }
    .banner-text-left {
        margin-left: 20px;
    }
    .hr-sep {
        display: none;
    }
    .list-inline-item:not(:last-child) {
        margin-right: 15px;
    }
    .list-inline-item {
        padding-right: 15px;
    }
    .blog-head-top h1 {
        font-size: 33px;
    }
    .inner-banner {
        min-height: 500px;
    }
    .replay-comment {
        padding-left: 35px;
    }
    .error-head {
        font-size: 119px;
        letter-spacing: 15px;
    }
    .error-banner:after {
        left: 15px;
        top: 15px;
        bottom: 15px;
        right: 15px;
    }
    .photo-collage .photo-left,
    .photo-collage .photo-right {
        max-width: 239px;
    }
    .photo-collage .photo-center {
        bottom: 11px;
    }
    .contact-form .yellow-border-7 {
        padding: 50px 75px;;
    }
    .content-wk .plus-btn-center {
        display: none;
    }

.frame-top::before, .frame-top::after, .frame-bottom::before, .frame-bottom::after {
    display: none;

}

.work-item {
    min-height: 500px;
}
.menu-2-row {
    min-height: 39px;

}

.experience-text h5{
 line-height: 1.3;
}
.bnr-pagination h1 {
    font-size: 30px;
}
.btn-filter {
    margin-right: 25px;
}
.filter-gallery {
    padding: 70px 0px;
    padding-bottom: 25px;
}
.work-each {
    padding: 0px 0px;
}
.banner-hire-2 {
    right: 27px;
}
.icon-bg-quote {
    display: none;
}
.about-footer {
    padding-right: 0px;
}
.toggle-category{
    display: none;
}
.about-image img {
    width: 100%;
}
.about-image {
    max-width: 100%;
}
.each-quote.abt-texts {
    text-align: left;
}
.inner-banner h3 {
    letter-spacing: 5px;
}
.single-prjt-slide.owl-carousel .owl-nav button {
    top: 25%;
}
.coupon-input{
  display: block;  
}
.coupon-input .form-control {
    width: 100%;
    margin-bottom: 12px;
}
.your-order {
    padding: 25px 20px;
}
.login-section .card-header {
    padding: 17px 15px;
}
.shp-banner-content h1 {
    font-size: 33px;
    line-height: 1.3;
}
.step-count:after {
    width: 0;
}
.each-hw-item {
    position: relative;
}
.step-count {
    position: absolute;
    top: -20px;
    margin: 0;
    margin-left: 25px;
}
.hw-icons {
    margin-bottom: 33px;
}
.each-hw-item p {
    margin-bottom: 60px;
}
.each-hw-item h3 {
    font-size: 19px;
}
.left-sml-head {
    font-size: 49px;
}
.left-sml-head span {
    font-size: 20px;
}


}


/*end*/


/* custome responsive */

@media only screen and (max-width: 670px) {
    .toggle-category {
        margin-right: 20px;
    }
}


/* Small Devices, Mid Size Mobiles */

@media only screen and (max-width: 575px) {
    .slider-imgs {
        height: 530px;
    }
    .banner-main-head {
        font-size: 47px;
        line-height: 1.3;
    }
    .header-1 {
        padding: 25px 5px;
    }
    .label.label-default {
        font-size: 11px;
        padding: 2px 12px;
        line-height: 16px;
        margin: 0px 3px;
    }
    .banner-hire {
        position: relative;
        right: initial;
        bottom: initial;
        width: 100%;
    }
    .btn-border-out:before {
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }
    .work-text {
        bottom: 25px;
        left: 25px;
        right: 25px;
    }
    .each-work .play-btn {
        top: 25px;
        left: 25px;
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
    .play-btn i {
        font-size: 13px;
    }
    .each-work .work-text {
        opacity: 0;
    }
    .header-1.fixed-nav {
        padding: 15px 5px;
    }
    .user-exprnce {
        bottom: 15px;
        left: 15px;
        right: 15px;
        text-align: center;
    }
    .user-exprnce h1 {
        font-size: 55px;
    }
    .menu-bars.type-2 {
        width: 58px;
    }
    .search-icon2 {
        margin-right: 58px;
    }
    .fixed-footer {
        height: 16vh;
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: 110px;
    }
    .search-popup .modal-dialog {
        margin: 0px;
        width: 100%;
    }
    .grid-item,
    .grid-sizer {
        width: 100%;
    }
    .banner-content-3 h1 {
        font-size: 30px;
    }
    .banner-content-3 h1 {
        display: inline-block;
    }
    .logo img {
        max-width: 88px;
    }
    header.type-3,
    .type-3.fixed-nav {
        padding: 15px 0px;
    }
    .scroll-down {
        bottom: 50px;
    }
    .btn-filter {
        margin: 0px 8px;
        margin-bottom: 10px;
    }
    .work-each {
        margin-bottom: 50px;
    }
    .filter-gallery {
        padding-bottom: 25px;
    }
    .cta-2 h4 {
        line-height: 1.5;
        font-weight: normal;
    }
    .cta-2 h2 {
        line-height: 1.3;
        font-size: 28px;
    }
    .ftr-newsletter .input-group {
        display: block;
    }
    .ftr-newsletter .input-group input {
        width: 100%;
        margin-bottom: 15px;
    }
    .ftr-newsletter .input-group-append {
        display: block;
    }
    .main-slider-2.owl-carousel .owl-nav button {
        width: 50px;
        height: 50px;
        font-size: 12px;
    }
    .banner-text-left h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .banner-text-left h2 {
        font-size: 18px;
    }
    .right-menu {
        width: 57px;
    }
    .banner-text-left p {
        font-size: 14px;
    }
    .scroll-btn {
        bottom: 11px;
        right: 13px;
    }
    .each-slider-2 {
        min-height: 580px;
    }
    .quote-head h1 {
        font-size: 20px;
    }
    header.type4,
    .type4.fixed-nav {
        padding: 15px 0px;
    }
    .blog-head-top h1 {
        font-size: 28px;
    }
    .block-quote-2 {
        padding-left: 0;
    }
    .quote-icon2 {
        left: -6px;
    }
    .block-quote-text {
        padding-top: 60px;
    }
    .replay-comment {
        padding-left: 0px;
    }
    .comment-image {
        margin-bottom: 20px;
    }
    .name-replay .reply {
        float: none;
        font-size: 16px;
        display: block;
        margin-top: 15px;
    }
    .inner-banner {
        min-height: 350px;
    }
    .inner-banner-slider .owl-nav .owl-prev {
        left: 15px;
    }
    .inner-banner-slider .owl-nav .owl-next {
        right: 15px;
    }
    .inner-banner-slider .owl-nav button {
        width: 40px;
        height: 40px;
        opacity: 0.8;
    }
    .blog-tag {
        margin-top: 8px;
        margin-bottom: 7px;
        display: inline-block;
    }
    .week-count h1 {
        font-size: 40px;
    }
    .hour-week h1 {
        font-size: 18px;
        margin-right: 15px;
    }
    .hour-week h1 sup {
        left: 30px;
        position: static;
    }
    .sec-count h1 {
        margin-right: 0px;
    }
    .week-count h1 {
        font-size: 80px;
    }
    .cm-text {
        font-size: 35px;
    }
    .laink-arrow.btn-lg {
        width: 60px;
        height: 60px;
        line-height: 49px;
    }
    .quote-right-light {
        display: none;
    }
    .faq-list-text h5 {
        line-height: 1.5;
    }
    .banner-content-3 p {
        line-height: 25px;
    }
    .price-main {
        padding: 35px;
    }
    .work-item.service-list .work-text-2 h1 a {
        font-size: 29px;
    }
    .work-item.service-list .work-text-2 {
        position: absolute;
        left: 25px;
        right: 25px;
        bottom: 25px;
        z-index: 10;
    }
    .work-item.service-list {
        min-height: 450px;
    }
    .auther-img {
        margin: initial;
        margin-left: 20px;
        margin-right: 20px;
        min-height: 430px;
    }
    .auther-img.auther-res {
        max-width: 100%;
        margin: 0;
    }
    .inner-banner h3 {
        font-size: 33px;
    }
    .our-style-text h1 {
        font-size: 30px;
    }
    .photo-collage .photo-left,
    .photo-collage .photo-right,
    .photo-collage .photo-center {
        max-width: 100%;
        position: static;
        transform: none;
    }
    .photo-collage img {
        width: 100%;
    }
    .photo-collage {
        height: auto;
    }
    .about-footer {
        padding-right: 0;
    }
    .contact-form .yellow-border-7 {
        padding: 40px 20px;
        border-width: 7px;
    }
    .albun-data-2 h1 {
        font-size: 29px;
    }
    .albun-data-2 {
        padding: 35px 15px;
    }
    .single-text .count-single {
        width: 30px;
        height: 30px;
        line-height: 26px;
        font-size: 14px;
    }
    .single-text {
        padding-left: 50px;
    }
    .single-text h3 {
        font-size: 19px;
    }
    .single-prjt-slide.owl-carousel .owl-nav button {
        position: static;
        margin: 0px 15px;
    }
    .single-prjt-slide.owl-carousel .owl-nav {
        text-align: center;
    }
    .testimonial-group h4 {
        line-height: 1.5;
    }
    .icon-bg-quote {
        display: none;
    }
    .banner-text-left {
        margin-left: 0px;
    }
    .main-slider-2 .owl-nav {
        left: 15px;
    }
    .happyclients {
        padding: 20px 30px;
    }
    .shop-sidebar .card-body {
        padding: 0px 10px;
        margin-top: 8px;
    }
    .shop-sidebar .card-header h2 {
        padding: 10px;
    }
    .form-area {
    padding: 25px 25px 10px 25px;
    }
    .prdt-list-content p {
        display: none;
    }
    .prdt-tab .nav-pills .nav-item {
        font-size: 12px;
        margin-right: 5px;
    }
    .prdt-tab .nav-pills .nav-item .nav-link {
        padding: 0px 6px;
    }   
    .shp-cat-content {
        left: 20px;
    }
    .shp-cat-content .underline {
        display: none;
    }
    .shp-cat-content h4 {
        font-size: 18px;
    }
    .rate-img-bt .btn {
        padding: 6px 18px;
        font-size: 13px;
    }
    .rate-fl {
        margin-bottom: 10px;
    }
    .rate-fl span.rate {
        font-size: 14px;
    }
    .offer-cta h3 {
        font-size: 20px;
    }
    .offer-cta h1 {
        font-size: 39px;
    }
    .offer-cta {
        padding-left: 15px;
        padding-right: 15px;
    }
    .shp-banner-content {
        text-align: center;
    }
    .left-sml-head {
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        text-align: center;
        width: 100%;
        bottom: initial;
    }
    .btn-fl-bt {
        bottom: 20px;
        right: inherit;
        left: 50%;
        transform: translateX(-50%);
    }
    .logo.fl-logo {
        left: 20px;
        top: 20px;
    }
    .menu-bars.fl-menu {
        top: 33px;
        right: 20px;
    }
    .fl-share-btn {
        top: 75px;
        right: 27px;
    }
    .full-banner-al:hover .owl-nav .owl-prev {
        left: 0px;
    }
    .full-banner-al:hover .owl-nav .owl-next {
        right: 0px;
    }
    .trvl-gallery h1 {
        font-size: 35px;
    }
    .head-slider .logo-text {
        left: 20px;
        top: 20px;
    }
    .right-fashion {
        right: 20px;
        top: 20px;
    }
    .fashion-im {
        padding: 45px 10px;
    }
    .head-slider .logo-text a {
        font-size: 15px;
        padding: 5px 15px;
    }
    .right-fashion .phone {
        font-size: 14px;
    }
    .right-fashion a {
    display: none;
}

}


/*end*/


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .toggle-category {
        right: 12px;
        position: relative;
    }
    .experience li,
    .faq-list li,
    .faq-more {
        padding-left: 63px;
    }
}


/*end*/

@media only screen and (max-width: 320px) {}


/*end*/


/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/